/* Global styles css */
*{box-sizing: border-box; scroll-behavior: smooth;}

/* ody style */
:root{width: 100vw; height: 100vh; position: absolute; top: 0; left: 0; margin: 0; padding: 0; overflow: hidden; border:2px solid #a53888; font-size: 62.5%;}

/* the MAIN TITLE of the HUB */
#main_Hub_Title{text-align: center; margin-top: 0; font-family:'Quicksand', sans-serif; font-size :6.9vh; }

/* the HEADER */

header{position: fixed; top:0; left:0; box-shadow:0 1px 20px 1px   #a53888; height: 20vh; width: 100vw; z-index: 100;}
nav{font-family: 'Manrope', sans-serif; font-size: 2rem; text-align: center; position: fixed; top: 0; left: 0; height: 5vh; display: flex; justify-content: space-between; align-items: center; width: 100vw; }

nav a{margin:10px; text-decoration: none; cursor: grab; color:#000; cursor: pointer; font-weight: 500; font-size: 2rem; text-transform: uppercase; letter-spacing: 2px;}
nav a:hover{margin:10px; border-bottom: 2px solid #a53888 ; color:#000; cursor: pointer; font-weight: 500; font-size: 2rem; text-transform: uppercase; letter-spacing: 2px;}

/* Presentation pic */
#portrait_header{margin-right: 2%; border-radius: 5px; width:auto; height: 385px;}  

#pr√©sentation{background-color: #a53888; color:whitesmoke; width: 80%; height: 385px; text-align: center; font-family: 'Manrope', sans-serif; font-size: 2.5rem; font-weight: 550;}


#teasing_div{display: flex; flex-flow: row nowrap; justify-content: space-between; align-items: center; margin-right:1%; width:1450px; height: 450px; margin: 0 auto; border: 2px solid #a53888;}

h2{color: #a53888; font-weight: bolder; font-size: 5.9rem; font-family:'Quicksand', sans-serif; transform: rotate(-5deg); margin: 100px 5%; }

main{ overflow-x: scroll; position:absolute; top:30vh; left: 0; width:98vw; height: 50vh;}

main::after{content: "Ongles de Putes 69 Lyon" "  ""Mail:alice.alacoque2000@gmail.com"; font-size: 20px; margin: 25px 100px;}

.rubrique{margin: 2% auto;   box-shadow:0 1px 20px 1px   #a53888; width:98%;  height:80vh; z-index: 5;}


#logo_div{display:flex; justify-content: space-around; align-items: center;}
#teaser_parag{text-align: center; font-size: 3vh; font-family:'Quicksand', sans-serif; font-weight: 500;}

#logoAlice{border:1px solid #000; border-radius: 2px; align-self:baseline; object-fit: scale-down;} 

div#contact{display: flex; justify-content:flex-start;}
.prg{width:250px}

#contact_Form{width:48%; height:95%; margin-left:10px; margin: 0;}

.grid-container {
    display: grid;
    gap: 50px 50px;
    grid-template-columns: auto auto auto;
    background-color: thistle;
    padding: 10px;
  }

  .grid-item {
    padding: 0;
    font-size: 30px;
    text-align: center;
  }
 
  .grid-item figure{width: 5%; height: auto;}

  figure img{object-fit:scale-down; width:495px; height: auto; object-position: 10% 10%;}

  figcaption{text-align: center; font-size: 10px; font-weight: bold; margin-top: 0;}

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .column {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    max-width: 20%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }


